# bm_charlemagne = {
	# name = "BM_FALL_OF_ARNOR"
	# desc = "BM_FALL_OF_ARNOR_DESC"

	# date = 9651.1.1
	
	# selectable_character = {
		# id = 2013 # King Marvegil of Arthedain
	# }
	# selectable_character = {
		# id = 1668 # King Romendacil II of Gondor	
	# }
	# selectable_character = {
		# id = 12223 # The Witch-King of Angmar
	# }
	# selectable_character = {
		# id = 9010 # King Fulkahari of Rhovanion
	# }
	# selectable_character = {
		# id = 4097 # King Dor of Durin's Folk - Khazad-Dum
	# }
	# selectable_character = {
		# id = 3104 # King Oropher of Mirkwood
	# }
	# selectable_character = {
		# id = 2089 # King Minalcar of Cardolan
	# }
	# selectable_character = {
		# id = 2097 # King Forodacil of Rudhaur
	# }
# }

# bm_the_old_gods = {
	# name = "BM_KIN_STRIFE"
	# desc = "BM_KIN_STRIFE_DESC"

	# date = 9770.1.1
	
	# selectable_character = {
		# id = 2016 # King Araphor of Arthedain
	# }
	# selectable_character = {
		# id = 1670 # King Valacar of Gondor	
	# }
	# selectable_character = {
		# id = 1739 # Castamir	
	# }
	# selectable_character = {
		# id = 12223 # The Witch-King of Angmar
	# }
	# selectable_character = {
		# id = 9013 # King Liubagilds of Rhovanion
	# }
# }

bm_war_of_the_ring = {
	name = "BM_WAR_OF_THE_RING"
	desc = "BM_WAR_OF_THE_RING_DESC"

	date = 11361.1.1
	
	custom_start = yes	
	era = yes	
	
	picture = GFX_pick_era_image_1
	
	selectable_character = {
		id = 24 # King Theoden of Rohan
		age = 70
		name = ERA_CHAR_NAME_24
		title = k_rohan
		title_name = k_rohan
		
		character = {
			dna = aamfg0gjfb0
			properties = aj00cc000000
			religion="religion_rhovanion"
			culture="culture_rohirrim"
			dynasty=5
		}
	}
	selectable_character = {
		id = 1943 # Steward Denethor II of Gondor
		age = 88
		name = ERA_CHAR_NAME_1943
		title = e_steward_gondor
		title_name = e_steward_gondor
		
		character = {
			dna = albfh0kcfa0
			properties = ak0bha000000
			religion="religion_dunedain"
			culture="culture_gondorian"
			dynasty=100
		}
	}
	selectable_character = {
		id = 10016 # Sauron	
		age = 11355
		name = ERA_CHAR_NAME_10016
		title = e_barad_dur
		title_name = e_barad_dur
		
		character = {
			dna = bkadfwkiaal
			properties = am00d0000000
			religion="religion_umaiar"
			culture="culture_umaiar"
			dynasty=10012
		}
	}
	selectable_character = {
		id = 2038 # Aragorn II
		age = 87
		name = ERA_CHAR_NAME_2038
		title = d_dunedain_of_north
		title_name = d_dunedain_of_north
		
		character = {
			dna = dmami0kcfa0
			properties = cl0dgd000000
			religion="religion_dunedain"
			culture="culture_dunedain"
			dynasty=2001
		}
	}
	selectable_character = {
		id = 10032 # Wizard Saruman
		age = 11355
		name = ERA_CHAR_NAME_10032
		title = k_isengard
		title_name = k_isengard
		
		character = {
			dna = alfca0kdaa0
			properties = hg0ncfbebbb0
			religion="religion_umaiar"
			culture="culture_istari"
			dynasty=10011
		}
	}
	selectable_character = {
		id = 4043 # Dain II Ironfoot
		age = 251
		name = ERA_CHAR_NAME_4043
		title = e_durins_folk
		title_name = e_durins_folk
		
		character = {
			dna = dmglb0hmac0
			properties = am0ab0000000
			religion="religion_mahal"
			culture="culture_longbeard"
			dynasty=4001
		}
	}
}