8220.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = centralization_2
    law = crown_authority_2
    law = feudal_contract_2
    law = feudal_tax_1
    law = city_contract_2
    law = city_tax_1
}
8345.1.1=
{
holder = 12141 # Valandil
liege = e_arnor
}
8592.1.1=
{
holder = 2001 # Eldacar
}
8682.1.1=
{
holder = 2002 # Arantar
}
8778.1.1=
{
holder = 2003 # Tarcil
}
8858.1.1=
{
holder = 2004 # Tarondor
}
8945.1.1=
{
holder = 2005 # Valandur
}
8995.1.1=
{
holder = 2006 # Elendur
}
9120.1.1=
{
holder = 2007 # Eärendur - Last King of Arnor
}
9204.1.1=
{
holder = 2093 # Aldarion - First King of Rudhaur
liege=0
}
9298.1.1=
{
holder = 2094 # Orodreth
}
9376.1.1=
{
holder = 2095 # Eldathorn
}
9454.1.1=
{
holder = 2096 # Eldarion
}
9573.1.1=
{
holder = 2097 # Forodacil - Last Numenorean King of Rudhaur
}
9654.1.1=
{
holder = 14035 # Ulfang the Hillman
}
9670.1.1=
{
holder = 14036 # Gintaras
}
9707.1.1=
{
holder = 14037 # Algirdas
}
9752.1.1=
{
holder = 0 # Rhudaur is now part of Angmar
}
10318.1.1=
{
holder = 14206 # Svitrigaila
}
10383.1.1=
{
holder = 14207 # Merkelis
}
10442.1.1=
{
holder = 14208 # Rimantas
}
10504.1.1=
{
holder = 14209 # Kersitgens
}
10557.1.1=
{
holder = 14210 # Sviendorog
}
10603.1.1=
{
holder = 14211 # Karijotas
}
10661.1.1=
{
holder = 14212 # Irmantas
}
10709.1.1=
{
holder = 14213 # Rimantas II
}
10754.1.1=
{
holder = 14214 # Valimantas
}
10808.1.1=
{
holder = 14215 # Gerden
}
10867.1.1=
{
holder = 14216 # Rusins
}
10920.1.1=
{
holder = 14217 # Korybutas
}
10977.1.1=
{
holder = 14218 # Butigeidis
}
11031.1.1=
{
holder = 14219 # Skornand
}
11091.1.1=
{
holder = 14220 # Scurdo
}
11155.1.1=
{
holder = 14221 # Aras
}
11205.1.1=
{
holder = 14222 # Budrys
}
11250.1.1=
{
holder = 14223 # Butvydas
}
11304.1.1=
{
holder = 14224 # Balodis
}
11341.1.1=
{
holder = 14225 # Vainius
}
11378.1.1=
{
holder = 14226 # Gintaras
}
11362.5.1=
{
holder = 2038 # Aragorn II ## First King of the Reunited Kingdom
liege=e_arnor
}

