###################### Buildings for Trolls - MT code- ###################### 
 
castle = {
	ca_MT_lair_1 = {
		desc = ca_MT_lair_desc
		gold_cost = 210
		build_time = 765
		trolls = 5
		tax_income = 2
		light_infantry = -200
		pikemen = -200
		archers = -200
		light_cavalry = -200
		knights = -200
		ai_creation_factor = 105
		potential = {
			culture = culture_troll
        }
	}
	ca_MT_lair_2 = {
		desc = ca_MT_lair_desc
		upgrades_from = ca_MT_lair_1
		gold_cost = 235
		build_time = 1055
		trolls = 5
		tax_income = 2
		ai_creation_factor = 105
		potential = {
	 		has_global_flag = building
            		culture = culture_troll
            	}
	}
	ca_MT_lair_3 = {
		desc = ca_MT_lair_desc
		upgrades_from = ca_MT_lair_2
		gold_cost = 355
		build_time = 1445
		trolls = 5
		tax_income = 2
		ai_creation_factor = 105
		potential = {
	 		has_global_flag = building
            		culture = culture_troll
            	}
	}
	ca_MT_lair_4 = {
		desc = ca_MT_lair_desc
		upgrades_from = ca_MT_lair_3
		gold_cost = 500
		build_time = 1830
		trolls = 5
		tax_income = 2
		ai_creation_factor = 105
		potential = {
	 		has_global_flag = building
            		culture = culture_troll
            	}
	}
	ca_MT_lair_5 = {
		desc = ca_MT_lair_desc
		upgrades_from = ca_MT_lair_4
		gold_cost = 635
		build_time = 3340
		trolls = 5
		tax_income = 2
		ai_creation_factor = 105
		potential = {
	 		has_global_flag = building
            		culture = culture_troll
            	}
	}
	ca_MT_lair_6 = {
		desc = ca_MT_lair_desc
		upgrades_from = ca_MT_lair_5
		gold_cost = 765
		build_time = 3475
		trolls = 5
		tax_income = 2
		ai_creation_factor = 105
		potential = {
	 		has_global_flag = building
            		culture = culture_troll
            	}
	}
	
	ca_dragon_lair = {
		desc = ca_dragon_lair_desc
		gold_cost = 1
		build_time = 1
		dragons = 1
		light_infantry = -200
		pikemen = -200
		archers = -200
		light_cavalry = -200
		knights = -200
		ai_creation_factor = 120
		potential = {
			FROM = { culture = culture_dragons }
            	}
	}
	ca_dragon_horde = {
		desc = ca_dragon_horde_desc
		gold_cost = 210
		build_time = 765
		tax_income = 6
		ai_creation_factor = 105
		potential = {
            culture = culture_dragons
        }
	}
	ca_balrog_lair = {
		desc = ca_balrog_lair_desc
		gold_cost = 1
		build_time = 1
		heavy_infantry = 1
		ai_creation_factor = 120
		potential = {
            		FROM = { culture = culture_balrog }
			FROMFROM = { title = b_first_hall }
            	}
	}
		ca_spider_lair_1 = {
		desc = ca_spider_lair_desc
		gold_cost = 210
		build_time = 765
		spiderlings = 50
		tax_income = 2
		light_infantry = -200
		pikemen = -200
		archers = -200
		light_cavalry = -200
		knights = -200
		ai_creation_factor = 105
		potential = {
			culture = culture_spider
        }
	}
	ca_spider_lair_2 = {
		desc = ca_spider_lair_desc
		upgrades_from = ca_spider_lair_1
		gold_cost = 235
		build_time = 1055
		spiderlings = 50
		tax_income = 2
		ai_creation_factor = 105
		potential = {
	 		has_global_flag = building
            		culture = culture_spider
            	}
	}
	ca_spider_lair_3 = {
		desc = ca_spider_lair_desc
		upgrades_from = ca_spider_lair_2
		gold_cost = 355
		build_time = 1445
		spiderlings = 50
		tax_income = 2
		ai_creation_factor = 105
		potential = {
	 		has_global_flag = building
            		culture = culture_spider
            	}
	}
	ca_wight_lair_1 = {
		desc = ca_wight_lair_desc
		gold_cost = 210
		build_time = 765
		wights = 25
		tax_income = 2
		light_infantry = -200
		pikemen = -200
		archers = -200
		light_cavalry = -200
		knights = -200
		ai_creation_factor = 105
		potential = {
            culture = culture_wight
        }
	}
	ca_wight_lair_2 = {
		desc = ca_wight_lair_desc
		upgrades_from = ca_wight_lair_1
		gold_cost = 235
		build_time = 1055
		wights = 25
		tax_income = 2
		ai_creation_factor = 105
		potential = {
	 		has_global_flag = building
            		culture = culture_wight
            	}
	}
	ca_wight_lair_3 = {
		desc = ca_wight_lair_desc
		upgrades_from = ca_wight_lair_2
		gold_cost = 355
		build_time = 1445
		wights = 25
		tax_income = 2
		ai_creation_factor = 105
		potential = {
	 		has_global_flag = building
            		culture = culture_wight
            	}
	}
	ca_entmoot_1 = {
		desc = ca_entmoot_desc
		gold_cost = 210
		build_time = 765
		ents = 25
		tax_income = 1
		light_infantry = -200
		pikemen = -200
		archers = -200
		light_cavalry = -200
		knights = -200
		ai_creation_factor = 105
		potential = {
		OR = {
			culture = culture_entish
			culture = culture_huorn
			}
        }
	}
	ca_entmoot_2 = {
		desc = ca_entmoot_desc
		upgrades_from = ca_entmoot_1
		gold_cost = 235
		build_time = 1055
		ents = 25
		tax_income = 1
		ai_creation_factor = 105
		potential = {
	 		has_global_flag = building
			OR = {
            		culture = culture_entish
					culture = culture_huorn
			}
            	}
	}
}
city = {
	ct_MT_lair_1 = {
		desc = ca_MT_lair_desc
		gold_cost = 210
		build_time = 765
		trolls = 5
		light_infantry = -200
		pikemen = -200
		archers = -200
		tax_income = 2
		ai_creation_factor = 105
		potential = {
            culture = culture_troll
        }
	}
	ct_MT_lair_2 = {
		desc = ca_MT_lair_desc
		upgrades_from = ct_MT_lair_1
		gold_cost = 235
		build_time = 1055
		trolls = 5
		tax_income = 2
		ai_creation_factor = 105
		potential = {
	 		has_global_flag = building
            		culture = culture_troll
            	}
	}
	ct_MT_lair_3 = {
		desc = ca_MT_lair_desc
		upgrades_from = ct_MT_lair_2
		gold_cost = 355
		build_time = 1445
		trolls = 5
		tax_income = 2
		ai_creation_factor = 105
		potential = {
	 		has_global_flag = building
            		culture = culture_troll
            	}
	}
	ct_MT_lair_4 = {
		desc = ca_MT_lair_desc
		upgrades_from = ct_MT_lair_3
		gold_cost = 500
		build_time = 1830
		trolls = 5
		tax_income = 2
		ai_creation_factor = 105
		potential = {
	 		has_global_flag = building
            		culture = culture_troll
            	}
	}
	ct_MT_lair_5 = {
		desc = ca_MT_lair_desc
		upgrades_from = ct_MT_lair_4
		gold_cost = 635
		build_time = 3340
		trolls = 5
		tax_income = 2
		ai_creation_factor = 105
		potential = {
	 		has_global_flag = building
            		culture = culture_troll
            	}
	}
	ct_MT_lair_6 = {
		desc = ca_MT_lair_desc
		upgrades_from = ct_MT_lair_5
		gold_cost = 765
		build_time = 3475
		trolls = 5
		tax_income = 2
		ai_creation_factor = 105
		potential = {
	 		has_global_flag = building
            		culture = culture_troll
            	}
	}
		ct_dragon_horde = {
		desc = ca_dragon_horde_desc
		gold_cost = 210
		build_time = 765
		tax_income = 6
		light_infantry = -200
		pikemen = -200
		archers = -200
		ai_creation_factor = 105
		potential = {
            culture = culture_dragons
        }
	}
		ct_spider_lair_1 = {
		desc = ca_spider_lair_desc
		gold_cost = 210
		build_time = 765
		spiderlings = 20
		tax_income = 2
		light_infantry = -200
		pikemen = -200
		archers = -200
		ai_creation_factor = 105
		potential = {
            culture = culture_spider
        }
	}
	ct_spider_lair_2 = {
		desc = ca_spider_lair_desc
		upgrades_from = ct_spider_lair_1
		gold_cost = 235
		build_time = 1055
		spiderlings = 20
		tax_income = 2
		ai_creation_factor = 105
		potential = {
	 		has_global_flag = building
            		culture = culture_spider
            	}
	}
	ct_spider_lair_3 = {
		desc = ca_spider_lair_desc
		upgrades_from = ct_spider_lair_2
		gold_cost = 355
		build_time = 1445
		spiderlings = 20
		tax_income = 2
		ai_creation_factor = 105
		potential = {
	 		has_global_flag = building
            		culture = culture_spider
            	}
	}
	ct_wight_lair_1 = {
		desc = ca_wight_lair_desc
		gold_cost = 210
		build_time = 765
		wights = 5
		tax_income = 1
		light_infantry = -200
		pikemen = -200
		archers = -200
		ai_creation_factor = 105
		potential = {
            culture = culture_wight
        }
	}
	ct_wight_lair_2 = {
		desc = ca_wight_lair_desc
		upgrades_from = ct_wight_lair_1
		gold_cost = 235
		build_time = 1055
		wights = 5
		tax_income = 1
		ai_creation_factor = 105
		potential = {
	 		has_global_flag = building
            		culture = culture_wight
            	}
	}
	ct_wight_lair_3 = {
		desc = ca_wight_lair_desc
		upgrades_from = ct_wight_lair_2
		gold_cost = 355
		build_time = 1445
		wights = 5
		tax_income = 1
		ai_creation_factor = 105
		potential = {
	 		has_global_flag = building
            		culture = culture_wight
            	}
	}
		ct_ent_grove_1 = {
		desc = ca_ent_grove_desc
		gold_cost = 210
		build_time = 765
		monthly_piety_gain = 0.5
		tax_income = 2
		light_infantry = -200
		pikemen = -200
		archers = -200
		ai_creation_factor = 105
		potential = {
		OR = {
            culture = culture_entish
			culture = culture_huorn
		}
        }
	}
}
