#CODE;ENGLISH;FRENCH;GERMAN;;SPANISH;;;;;;;;;x,,,,,,,,,,,
###Special Units stuff;;;;;;;;;;x,,,,,,,,,,,
spiderlings;Spiderlings;;;;;;;;;;;;x,,,,,,,,,,,
spiderlings_offensive;Spiderlings Offensive;;;;;;;;;;;;x,,,,,,,,,,,
spiderlings_defensive;Spiderlings Defensive;;;;;;;;;;;;x,,,,,,,,,,,
spiderlings_morale;Spiderlings Morale;;;;;;;;;;;;x,,,,,,,,,,,
ents;Ents;;;;;;;;;;;;x,,,,,,,,,,,
ents_offensive;Ents Offensive;;;;;;;;;;;;x,,,,,,,,,,,
ents_defensive;Ents Defensive;;;;;;;;;;;;x,,,,,,,,,,,
ents_morale;Ents Morale;;;;;;;;;;;;x,,,,,,,,,,,
trolls;Trolls;;;;;;;;;;;;x,,,,,,,,,,,
trolls_offensive;Trolls Offensive;;;;;;;;;;;;x,,,,,,,,,,,
trolls_defensive;Trolls Defensive;;;;;;;;;;;;x,,,,,,,,,,,
trolls_morale;Trolls Morale;;;;;;;;;;;;x,,,,,,,,,,,
dragons;Dragons;;;;;;;;;;;;x,,,,,,,,,,,
dragons_offensive;Dragons Offensive;;;;;;;;;;;;x,,,,,,,,,,,
dragons_defensive;Dragons Defensive;;;;;;;;;;;;x,,,,,,,,,,,
dragons_morale;Dragons Morale;;;;;;;;;;;;x,,,,,,,,,,,
wights;Wights;;;;;;;;;;;;x,,,,,,,,,,,
wights_offensive;Wights Offensive;;;;;;;;;;;;x,,,,,,,,,,,
wights_defensive;Wights Defensive;;;;;;;;;;;;x,,,,,,,,,,,
wights_morale;Wights Morale;;;;;;;;;;;;x,,,,,,,,,,,
hobgoblins;Hobgoblins;;;;;;;;;;;;x,,,,,,,,,,,
hobgoblins_offensive;Hobgoblins Offensive;;;;;;;;;;;;x,,,,,,,,,,,
hobgoblins_defensive;Hobgoblins Defensive;;;;;;;;;;;;x,,,,,,,,,,,
hobgoblins_morale;Hobgoblins Morale;;;;;;;;;;;;x,,,,,,,,,,,