	culture =
{
	religion_group = "dummy_religion"

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
		"coa_plain_eldar:1"
	}

	color = {
		{ 255 231 93 }	#0  	Or (Gold)
		{ 245 245 245 } #1   	Argent (White )
		{ 48 92 164 } 	#2   	Azure ( Blue)
		{ 201 43 43 } 	#3   	Gules (Red)
		{ 131 192 114 } #4   	Vert (Light Green)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 129 24 164 }	#6   	Purple
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange)
		{ 133 194 226 }	#9		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#10  	Murrey (Mulberry) Burgundy
		{ 17 53 13 }	#11  	Dark green
		{ 51 33 20 }	#12  	Brown
		{ 50 173 192 }	#13  	Turqouise
		{ 1 182 108 }	#14  	Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10  }			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 47
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 22
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern3.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 44
			color = 3
			emblem = no
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\dynasties.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern4.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 45
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties2.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 50
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\patricians.tga"
			size = { x = 16 y = 2 }
			noOfFrames = 25
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties3.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties4.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 52
			color = 0
			random = no # Do not use for random CoAs
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
		texture = {
			file = "gfx\\coats_of_arms\\dynasties_Rohirrim_Beorning.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 6
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties_Elven.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 11
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}

culture =
{
	religion = {
		"religion_rhovanion"
		"religion_haldadian"
		"religion_ishmalogim"
		"religion_lossoth"
		"religion_angmarim"
		"religion_nurning"
		"religion_easterlings"
		"religion_black_numenorean"
		"religion_umaiar"
		"religion_wight"
		"religion_olog"
		"religion_orkish"
		"religion_uruk"
		"religion_dragons"
		"religion_spider"
		"religion_wilderness"
	}

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 255 231 93 }	#0  	Or (Gold)
		{ 245 245 245 } #1   	Argent (White )
		{ 48 92 164 } 	#2   	Azure ( Blue)
		{ 201 43 43 } 	#3   	Gules (Red)
		{ 131 192 114 } #4   	Vert (Light Green)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 129 24 164 }	#6   	Purple
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange)
		{ 133 194 226 }	#9		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#10  	Murrey (Mulberry) Burgundy
		{ 17 53 13 }	#11  	Dark green
		{ 51 33 20 }	#12  	Brown
		{ 50 173 192 }	#13  	Turqouise
		{ 1 182 108 }	#14  	Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10  }			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 25
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 47
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 22
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern3.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 44
			color = 3
			emblem = no
		}
		
		texture = {
			file = "gfx\\coats_of_arms\\dynasties.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern4.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 45
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties2.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 50
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\patricians.tga"
			size = { x = 16 y = 2 }
			noOfFrames = 25
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties3.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 51
			color = 0
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties4.tga"
			size = { x = 16 y = 4 }
			noOfFrames = 52
			color = 0
			random = no # Do not use for random CoAs
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
		texture = {
			file = "gfx\\coats_of_arms\\dynasties_Rohirrim_Beorning.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 6
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}

culture =
{
	religion = {
		"religion_moriquendi"
	}

	templates = { 
		"coa_plain_eldar:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 210 210 210 }	#0  	Grey (White)
		{ 88 88 88 }	#1   	Grey (Dark)
		{ 48 92 164 } 	#2   	Azure ( Blue)
		{ 201 43 43 } 	#3   	Gules (Red)
		{ 131 192 114 } #4   	Vert (Light Green)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 129 24 164 }	#6   	Purple
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange)
		{ 133 194 226 }	#9		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#10  	Murrey (Mulberry) Burgundy
		{ 17 53 13 }	#11  	Dark green
		{ 51 33 20 }	#12  	Brown
		{ 50 173 192 }	#13  	Turqouise
		{ 1 182 108 }	#14  	Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10  }			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_elven.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 5
			color = 3
			emblem = no
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
		texture = {
			file = "gfx\\coats_of_arms\\dynasties_Elven.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 11
			color = 0
			random = no # Do not use for random CoAs
		}
	}
}

culture =
{
	religion = {
		"religion_southron"
	}

	templates = { 
		"coa_plain_muslim:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 230 0 0 }			# 0		Red
		{ 20 20 20 }		# 1 	Black
		{ 255 234 66 }		# 2 	Yellow
		{ 255 166 0 } 		# 2 	Orange
		{ 115 72 27 } 		# 3		Brown
		{ 175 66 55 }		# 4 	Brownish Red
		{ 237 216 141 }		# 5 	Gold
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 237 151 0 }		# 9 	Orange
		{ 128 0 40 }		# 10 	Mulberry
		{ 255 234 66 }		# 11 	Yellow
		{ 195 195 195 }		# 12	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 9 12 }			# Gold
		{ 1 0 12 }				# White
		{ 2 4 6 8 10 11 }		# Dark Green
		{ 3 4 6 7 8 10 }		# Red
		{ 4 2 3 6 8 9 11 }		# Green
		{ 5 6 }					# Black
		{ 6 2 3 4 5 7 8 10 11 }	# Brown
		{ 7 3 6 8 10 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 11 }	# Orange
		{ 9 0 4 8 11 12 }		# Light Green
		{ 10 2 3 6 7 8 }		# Mulberry
		{ 11 2 4 6 8 9  }		# Turqouise
		{ 12 0 1 9  }			# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_southron.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 6
			color = 3
			emblem = no
		}
	}
}