objectTypes = {
	#camel_cavalry
	
	EMFXActorType = {
		name = "muslimgfx_camel_cavalry"
		actorfile = "gfx\models\arab_camel.xac"
		
		idle   = "gfx\models\arab_camel_idle.xsm"
		move   = "gfx\models\arab_camel_moving.xsm"
		attack = "gfx\models\arab_camel_attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "muslimgfx_camel_cavalry_rider"
		actorfile = "gfx\models\arab_camel_rider.xac"
		
		idle   = "gfx\models\arab_camel_rider_idle.xsm"
		move   = "gfx\models\arab_camel_rider_moving.xsm"
		attack = "gfx\models\arab_camel_rider_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "muslimgfx_camel_cavalry_weapon"
		actorfile = "gfx\models\Attachments\Spear_02.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "muslimgfx_camel_cavalry_helmet"
		actorfile = "gfx\models\Attachments\Helmet_04_Arab.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "muslimgfx_camel_cavalry"
		actorfile = "gfx\models\arab_camel.xac"
		
		idle   = "gfx\models\arab_camel_idle.xsm"
		move   = "gfx\models\arab_camel_moving.xsm"
		attack = "gfx\models\arab_camel_attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "muslimgfx_camel_cavalry_rider"
		actorfile = "gfx\models\arab_camel_rider.xac"
		
		idle   = "gfx\models\arab_camel_rider_idle.xsm"
		move   = "gfx\models\arab_camel_rider_moving.xsm"
		attack = "gfx\models\arab_camel_rider_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "muslimgfx_camel_cavalry_weapon"
		actorfile = "gfx\models\Attachments\Spear_02.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "muslimgfx_camel_cavalry_helmet"
		actorfile = "gfx\models\Attachments\Helmet_04_Arab.xac"
		scale = 1.0f
	}
	
	#war beast
	EMFXActorType = {
		name = "westerngfx_war_elephants"
		actorfile = "gfx\models\indian_elephant.xac"
		
		idle   = "gfx\models\indian_elephant_idle.xsm"
		move   = "gfx\models\indian_elephant_move.xsm"
		attack = "gfx\models\indian_elephant_attack.xsm"
		
		scale = 0.6f
	}
	EMFXActorType = {
		name = "easterngfx_war_elephants"
		actorfile = "gfx\models\indian_elephant.xac"
		
		idle   = "gfx\models\indian_elephant_idle.xsm"
		move   = "gfx\models\indian_elephant_move.xsm"
		attack = "gfx\models\indian_elephant_attack.xsm"
		
		scale = 0.6f
	}
	EMFXActorType = {
		name = "muslimgfx_war_elephants"
		actorfile = "gfx\models\indian_elephant.xac"
		
		idle   = "gfx\models\indian_elephant_idle.xsm"
		move   = "gfx\models\indian_elephant_move.xsm"
		attack = "gfx\models\indian_elephant_attack.xsm"
		
		scale = 0.6f
	}
	
	EMFXActorType = {
		name = "norsegfx_war_elephants"
		actorfile = "gfx\models\indian_elephant.xac"
		
		idle   = "gfx\models\indian_elephant_idle.xsm"
		move   = "gfx\models\indian_elephant_move.xsm"
		attack = "gfx\models\indian_elephant_attack.xsm"
		
		scale = 0.6f
	}
	#Spiderlings
	EMFXActorType = {
		name = "westerngfx_spiderlings"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
 	EMFXActorType = {
		name = "easterngfx_spiderlings"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "muslimgfx_spiderlings"
		actorfile = "gfx\models\Muslim_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "norsegfx_spiderlings"
		actorfile = "gfx\models\Norse_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}		
	#Hobgoblins
	EMFXActorType = {
		name = "westerngfx_hobgoblins"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
 	EMFXActorType = {
		name = "easterngfx_hobgoblins"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "muslimgfx_hobgoblins"
		actorfile = "gfx\models\Muslim_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "norsegfx_hobgoblins"
		actorfile = "gfx\models\Norse_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}		
	#Dragons
	EMFXActorType = {
		name = "westerngfx_dragons"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
 	EMFXActorType = {
		name = "easterngfx_dragons"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "muslimgfx_dragons"
		actorfile = "gfx\models\Muslim_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "norsegfx_dragons"
		actorfile = "gfx\models\Norse_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	
	
	EMFXActorType = {
		name = "westerngfx_dragons"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "westerngfx_dragons_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_dragons_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_dragons_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_dragons_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}
	
	#Trolls
	EMFXActorType = {
		name = "westerngfx_trolls"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
 	EMFXActorType = {
		name = "easterngfx_trolls"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "muslimgfx_trolls"
		actorfile = "gfx\models\Muslim_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "norsegfx_trolls"
		actorfile = "gfx\models\Norse_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	
	
	EMFXActorType = {
		name = "westerngfx_trolls"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "westerngfx_trolls_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_trolls_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_trolls_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_trolls_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}
	#Ents
	EMFXActorType = {
		name = "westerngfx_ents"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
 	EMFXActorType = {
		name = "easterngfx_ents"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "muslimgfx_ents"
		actorfile = "gfx\models\Muslim_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "norsegfx_ents"
		actorfile = "gfx\models\Norse_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	
	
	EMFXActorType = {
		name = "westerngfx_ents"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "westerngfx_ents_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_ents_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_ents_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_ents_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}
	#Wights
	EMFXActorType = {
		name = "westerngfx_wights"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
 	EMFXActorType = {
		name = "easterngfx_wights"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "muslimgfx_wights"
		actorfile = "gfx\models\Muslim_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "norsegfx_wights"
		actorfile = "gfx\models\Norse_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}		
	
}
